unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.config/tmux/tmux.conf \; \
    display-message "source-file done"
set -g base-index 1

set -g mouse on

#To not have weird input lag when pressing escape in vim
set -s escape-time 0

#Copy/Clipboard related stuff
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# enter scroll-mode
bind -n C-k copy-mode

# clear history
bind C-l clear-history

# pane creation/deletion
bind i split-window -h -c "#{pane_current_path}"
bind u split-window -v -c "#{pane_current_path}"

# save current pane to file
bind-key S command-prompt -p 'save ENTIRE history to filename:' -I '~/tmux.history' 'capture-pane -S -; save-buffer %1 ; delete-buffer'
